c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t run_task
c00201b3 T pintos_init
c00206b5 T thread_cmp_priority
c00206ca T thread_cmp_tickstowake
c00206df t alloc_frame
c0020748 t init_thread
c0020862 T thread_init
c0020915 T thread_print_stats
c0020942 T thread_unblock
c00209da T thread_current
c0020a3f T thread_tick
c0020cfb T thread_name
c0020d0a T thread_tid
c0020d18 T thread_foreach
c0020d90 T thread_get_priority
c0020d9f T thread_get_nice
c0020dae T thread_get_load_avg
c0020e19 T thread_get_recent_cpu
c0020e8d T thread_schedule_tail
c0020f22 t schedule
c0021006 T thread_block
c0021072 t idle
c002109c T thread_exit
c0021109 t kernel_thread
c0021149 T thread_yield
c00211c1 T thread_create
c00212bd T thread_start
c00212f5 T thread_set_priority
c0021330 T thread_set_nice
c0021410 T check_wake
c002143e T thread_cmp_priority_2
c0021453 T thread_foreachsleep
c00214e4 T push_into_sleep_list
c0021504 T switch_threads
c0021521 T switch_entry
c002152e t make_gate
c00215c1 t register_handler
c0021653 T intr_get_level
c002165c T intr_enable
c0021690 T intr_disable
c0021697 T intr_set_level
c00216b1 T intr_init
c002182f T intr_register_ext
c0021880 T intr_register_int
c00218cf T intr_context
c00218d7 T intr_yield_on_return
c0021909 T intr_handler
c0021a81 T intr_dump_frame
c0021b0e T intr_name
c0021b1b t intr_entry
c0021b39 T intr_exit
c0021b44 t intr00_stub
c0021b4b t intr01_stub
c0021b52 t intr02_stub
c0021b59 t intr03_stub
c0021b60 t intr04_stub
c0021b67 t intr05_stub
c0021b6e t intr06_stub
c0021b75 t intr07_stub
c0021b7c t intr08_stub
c0021b87 t intr09_stub
c0021b8e t intr0a_stub
c0021b99 t intr0b_stub
c0021ba7 t intr0c_stub
c0021bb1 t intr0d_stub
c0021bbf t intr0e_stub
c0021bcd t intr0f_stub
c0021bd7 t intr10_stub
c0021be1 t intr11_stub
c0021bef t intr12_stub
c0021bf9 t intr13_stub
c0021c03 t intr14_stub
c0021c0d t intr15_stub
c0021c17 t intr16_stub
c0021c21 t intr17_stub
c0021c2b t intr18_stub
c0021c39 t intr19_stub
c0021c43 t intr1a_stub
c0021c51 t intr1b_stub
c0021c5f t intr1c_stub
c0021c69 t intr1d_stub
c0021c77 t intr1e_stub
c0021c85 t intr1f_stub
c0021c8f t intr20_stub
c0021c99 t intr21_stub
c0021ca3 t intr22_stub
c0021cad t intr23_stub
c0021cb7 t intr24_stub
c0021cc1 t intr25_stub
c0021ccb t intr26_stub
c0021cd5 t intr27_stub
c0021cdf t intr28_stub
c0021ce9 t intr29_stub
c0021cf3 t intr2a_stub
c0021cfd t intr2b_stub
c0021d07 t intr2c_stub
c0021d11 t intr2d_stub
c0021d1b t intr2e_stub
c0021d25 t intr2f_stub
c0021d2f t intr30_stub
c0021d39 t intr31_stub
c0021d43 t intr32_stub
c0021d4d t intr33_stub
c0021d57 t intr34_stub
c0021d61 t intr35_stub
c0021d6b t intr36_stub
c0021d75 t intr37_stub
c0021d7f t intr38_stub
c0021d89 t intr39_stub
c0021d93 t intr3a_stub
c0021d9d t intr3b_stub
c0021da7 t intr3c_stub
c0021db1 t intr3d_stub
c0021dbb t intr3e_stub
c0021dc5 t intr3f_stub
c0021dcf t intr40_stub
c0021dd9 t intr41_stub
c0021de3 t intr42_stub
c0021ded t intr43_stub
c0021df7 t intr44_stub
c0021e01 t intr45_stub
c0021e0b t intr46_stub
c0021e15 t intr47_stub
c0021e1f t intr48_stub
c0021e29 t intr49_stub
c0021e33 t intr4a_stub
c0021e3d t intr4b_stub
c0021e47 t intr4c_stub
c0021e51 t intr4d_stub
c0021e5b t intr4e_stub
c0021e65 t intr4f_stub
c0021e6f t intr50_stub
c0021e79 t intr51_stub
c0021e83 t intr52_stub
c0021e8d t intr53_stub
c0021e97 t intr54_stub
c0021ea1 t intr55_stub
c0021eab t intr56_stub
c0021eb5 t intr57_stub
c0021ebf t intr58_stub
c0021ec9 t intr59_stub
c0021ed3 t intr5a_stub
c0021edd t intr5b_stub
c0021ee7 t intr5c_stub
c0021ef1 t intr5d_stub
c0021efb t intr5e_stub
c0021f05 t intr5f_stub
c0021f0f t intr60_stub
c0021f19 t intr61_stub
c0021f23 t intr62_stub
c0021f2d t intr63_stub
c0021f37 t intr64_stub
c0021f41 t intr65_stub
c0021f4b t intr66_stub
c0021f55 t intr67_stub
c0021f5f t intr68_stub
c0021f69 t intr69_stub
c0021f73 t intr6a_stub
c0021f7d t intr6b_stub
c0021f87 t intr6c_stub
c0021f91 t intr6d_stub
c0021f9b t intr6e_stub
c0021fa5 t intr6f_stub
c0021faf t intr70_stub
c0021fb9 t intr71_stub
c0021fc3 t intr72_stub
c0021fcd t intr73_stub
c0021fd7 t intr74_stub
c0021fe1 t intr75_stub
c0021feb t intr76_stub
c0021ff5 t intr77_stub
c0021fff t intr78_stub
c0022009 t intr79_stub
c0022013 t intr7a_stub
c002201d t intr7b_stub
c0022027 t intr7c_stub
c0022031 t intr7d_stub
c002203b t intr7e_stub
c0022045 t intr7f_stub
c002204f t intr80_stub
c002205c t intr81_stub
c0022069 t intr82_stub
c0022076 t intr83_stub
c0022083 t intr84_stub
c0022090 t intr85_stub
c002209d t intr86_stub
c00220aa t intr87_stub
c00220b7 t intr88_stub
c00220c4 t intr89_stub
c00220d1 t intr8a_stub
c00220de t intr8b_stub
c00220eb t intr8c_stub
c00220f8 t intr8d_stub
c0022105 t intr8e_stub
c0022112 t intr8f_stub
c002211f t intr90_stub
c002212c t intr91_stub
c0022139 t intr92_stub
c0022146 t intr93_stub
c0022153 t intr94_stub
c0022160 t intr95_stub
c002216d t intr96_stub
c002217a t intr97_stub
c0022187 t intr98_stub
c0022194 t intr99_stub
c00221a1 t intr9a_stub
c00221ae t intr9b_stub
c00221bb t intr9c_stub
c00221c8 t intr9d_stub
c00221d5 t intr9e_stub
c00221e2 t intr9f_stub
c00221ef t intra0_stub
c00221fc t intra1_stub
c0022209 t intra2_stub
c0022216 t intra3_stub
c0022223 t intra4_stub
c0022230 t intra5_stub
c002223d t intra6_stub
c002224a t intra7_stub
c0022257 t intra8_stub
c0022264 t intra9_stub
c0022271 t intraa_stub
c002227e t intrab_stub
c002228b t intrac_stub
c0022298 t intrad_stub
c00222a5 t intrae_stub
c00222b2 t intraf_stub
c00222bf t intrb0_stub
c00222cc t intrb1_stub
c00222d9 t intrb2_stub
c00222e6 t intrb3_stub
c00222f3 t intrb4_stub
c0022300 t intrb5_stub
c002230d t intrb6_stub
c002231a t intrb7_stub
c0022327 t intrb8_stub
c0022334 t intrb9_stub
c0022341 t intrba_stub
c002234e t intrbb_stub
c002235b t intrbc_stub
c0022368 t intrbd_stub
c0022375 t intrbe_stub
c0022382 t intrbf_stub
c002238f t intrc0_stub
c002239c t intrc1_stub
c00223a9 t intrc2_stub
c00223b6 t intrc3_stub
c00223c3 t intrc4_stub
c00223d0 t intrc5_stub
c00223dd t intrc6_stub
c00223ea t intrc7_stub
c00223f7 t intrc8_stub
c0022404 t intrc9_stub
c0022411 t intrca_stub
c002241e t intrcb_stub
c002242b t intrcc_stub
c0022438 t intrcd_stub
c0022445 t intrce_stub
c0022452 t intrcf_stub
c002245f t intrd0_stub
c002246c t intrd1_stub
c0022479 t intrd2_stub
c0022486 t intrd3_stub
c0022493 t intrd4_stub
c00224a0 t intrd5_stub
c00224ad t intrd6_stub
c00224ba t intrd7_stub
c00224c7 t intrd8_stub
c00224d4 t intrd9_stub
c00224e1 t intrda_stub
c00224ee t intrdb_stub
c00224fb t intrdc_stub
c0022508 t intrdd_stub
c0022515 t intrde_stub
c0022522 t intrdf_stub
c002252f t intre0_stub
c002253c t intre1_stub
c0022549 t intre2_stub
c0022556 t intre3_stub
c0022563 t intre4_stub
c0022570 t intre5_stub
c002257d t intre6_stub
c002258a t intre7_stub
c0022597 t intre8_stub
c00225a4 t intre9_stub
c00225b1 t intrea_stub
c00225be t intreb_stub
c00225cb t intrec_stub
c00225d8 t intred_stub
c00225e5 t intree_stub
c00225f2 t intref_stub
c00225ff t intrf0_stub
c002260c t intrf1_stub
c0022619 t intrf2_stub
c0022626 t intrf3_stub
c0022633 t intrf4_stub
c0022640 t intrf5_stub
c002264d t intrf6_stub
c002265a t intrf7_stub
c0022667 t intrf8_stub
c0022674 t intrf9_stub
c0022681 t intrfa_stub
c002268e t intrfb_stub
c002269b t intrfc_stub
c00226a8 t intrfd_stub
c00226b5 t intrfe_stub
c00226c2 t intrff_stub
c00226cf T priority_less_cond
c00226e7 T sema_init
c0022726 T sema_down
c00227bb T sema_try_down
c0022811 T sema_up
c0022894 t sema_test_helper
c00228c0 T sema_self_test
c002293d T lock_init
c0022981 T lock_held_by_current_thread
c00229bf T lock_acquire
c0022ab4 T lock_try_acquire
c0022b4f T lock_release
c0022cc0 T cond_init
c0022cf9 T cond_wait
c0022df8 T cond_signal
c0022ed7 T cond_broadcast
c0022f51 t init_pool
c0022fce T palloc_init
c002305e T palloc_get_multiple
c0023106 T palloc_get_page
c0023118 T palloc_free_multiple
c002323c T palloc_free_page
c002324e t arena_to_block
c00232d3 t block_to_arena
c0023398 T malloc_init
c002346f T malloc
c00235b6 T calloc
c0023600 T free
c00236e0 T realloc
c002375f T pit_configure_channel
c0023816 t busy_wait
c002383f t too_many_loops
c002388d t timer_interrupt
c00238ac t real_time_delay
c002394d T timer_init
c0023973 T timer_calibrate
c0023a3d T timer_ticks
c0023a66 T timer_elapsed
c0023a82 T timer_sleep
c0023af3 t real_time_sleep
c0023b89 T timer_msleep
c0023ba2 T timer_usleep
c0023bbb T timer_nsleep
c0023bd4 T timer_mdelay
c0023bed T timer_udelay
c0023c06 T timer_ndelay
c0023c1f T timer_print_stats
c0023c3a t map_key
c0023ca0 t keyboard_interrupt
c0023e56 T kbd_init
c0023e6e T kbd_print_stats
c0023e8b t move_cursor
c0023eb7 t newline
c0023f1c T vga_putc
c00240b6 t init_poll
c0024143 t write_ier
c00241a4 t serial_interrupt
c0024224 t putc_poll
c002426b T serial_init_queue
c00242db T serial_putc
c0024360 T serial_flush
c00243a7 T serial_notify
c00243e6 t check_sector
c002440e T block_type_name
c0024443 T block_get_role
c0024478 T block_set_role
c00244b1 T block_first
c00244dc T block_next
c0024506 T block_get_by_name
c0024565 T block_read
c0024599 T block_write
c00245f5 T block_size
c00245fd T block_name
c0024605 T block_type
c002460d T block_print_stats
c0024657 T block_register
c0024743 t partition_read
c0024761 t read_partition_table
c0024aa1 t partition_write
c0024abf T partition_scan
c0024b0e t descramble_ata_string
c0024b6b t interrupt_handler
c0024be6 t wait_until_idle
c0024c50 t select_device
c0024c86 t check_device_type
c0024d09 t select_sector
c0024d92 t wait_while_busy
c0024e27 t issue_pio_command
c0024e6f t ide_write
c0024ef6 t identify_ata_device
c0025033 t ide_read
c00250bc T ide_init
c002533c T input_init
c002534d T input_putc
c00253c9 T input_getc
c00253f9 T input_full
c0025434 T intq_init
c0025463 T intq_empty
c00254a0 T intq_full
c00254eb t wait
c00255a0 t signal
c002563a T intq_getc
c00256ee T intq_putc
c00257a1 T rtc_get_time
c0025902 T shutdown_configure
c002590c T shutdown_reboot
c002597c T shutdown_power_off
c0025a05 T shutdown
c0025a27 T speaker_off
c0025a45 T speaker_on
c0025a8b T speaker_beep
c0025ac0 T debug_backtrace
c0025b3e T random_init
c0025baf T random_bytes
c0025c69 T random_ulong
c0025c80 t vsnprintf_helper
c0025ca2 t output_dup
c0025ccf t format_integer
c0025fc3 t format_string
c0026055 T printf
c002606d T __printf
c002608a T __vprintf
c00266f5 T vsnprintf
c0026762 T snprintf
c002677f T hex_dump
c002696d T print_human_readable_size
c00269f2 t compare_thunk
c0026a07 t do_swap
c0026a45 t heapify
c0026b12 T atoi
c0026bd9 T sort
c0026ce2 T qsort
c0026d04 T binary_search
c0026d71 T bsearch
c0026d97 T memcpy
c0026e18 T memmove
c0026ebc T memcmp
c0026f64 T strcmp
c0026fe9 T memchr
c002704f T strchr
c00270af T strcspn
c00270f2 T strpbrk
c0027135 T strrchr
c0027163 T strspn
c00271a6 T strtok_r
c00272a4 T memset
c00272f9 T strlen
c002733e T strstr
c00273b5 T strnlen
c00273e1 T strlcpy
c002747b T strlcat
c0027536 t udiv64
c00276a8 t sdiv64
c0027701 T __divdi3
c002771d T __moddi3
c0027748 T __udivdi3
c0027764 T __umoddi3
c0027793 t parse_octal_field
c0027816 t strip_antisocial_prefixes
c0027897 T ustar_make_header
c0027a69 T ustar_parse_header
c0027bf5 t print_stacktrace
c0027ccd T debug_panic
c0027d4d T debug_backtrace_all
c0027d74 T list_init
c0027db7 T list_begin
c0027de7 T list_next
c0027e2d T list_end
c0027e5d T list_rbegin
c0027e8d T list_prev
c0027ed2 t find_end_of_run
c0027fab t is_sorted
c0028005 T list_rend
c0028035 T list_head
c0028065 T list_tail
c0028098 T list_insert
c0028117 T list_splice
c00281fb T list_push_front
c0028218 T list_push_back
c0028235 T list_remove
c002827f T list_size
c00282c2 T list_empty
c00282e6 T list_front
c0028324 T list_pop_front
c0028342 T list_back
c0028380 T list_pop_back
c002839e T list_reverse
c00283fc T list_sort
c0028661 T list_insert_ordered
c0028739 T list_unique
c0028823 T list_max
c0028893 T list_min
c0028903 T bitmap_buf_size
c0028915 T bitmap_destroy
c002893c T bitmap_size
c0028943 T bitmap_mark
c0028960 T bitmap_reset
c002897f T bitmap_set
c00289fc T bitmap_flip
c0028a19 T bitmap_test
c0028a89 T bitmap_set_multiple
c0028b3b T bitmap_set_all
c0028b7d T bitmap_create
c0028be8 T bitmap_create_in_buf
c0028c3d T bitmap_count
c0028d02 T bitmap_contains
c0028dc2 T bitmap_any
c0028ddc T bitmap_none
c0028df9 T bitmap_all
c0028e16 T bitmap_scan
c0028ec4 T bitmap_scan_and_flip
c0028f0c T bitmap_dump
c0028f2f t find_bucket
c0028f4f t find_elem
c0028fbc t rehash
c002910c T hash_clear
c002917b T hash_init
c00291d5 T hash_destroy
c0029202 T hash_insert
c002924e T hash_replace
c00292a6 T hash_find
c00292cd T hash_delete
c0029312 T hash_apply
c00293b0 T hash_first
c002941f T hash_next
c00294ae T hash_cur
c00294b6 T hash_size
c00294bd T hash_empty
c00294c8 T hash_bytes
c002951f T hash_string
c0029572 T hash_int
c0029585 t putchar_have_lock
c00295f9 t vprintf_helper
c0029611 t acquire_console
c0029657 t release_console
c0029693 T console_init
c00296ab T console_panic
c00296b3 T console_print_stats
c00296d0 T vprintf
c0029704 T puts
c0029743 T putbuf
c0029775 T putchar
c0029796 T msg
c00297ca T run_test
c002983c T fail
c0029882 T pass
c0029899 t sleeper
c0029918 t test_sleep
c0029c19 T test_alarm_single
c0029c2f T test_alarm_multiple
c0029c45 t sleeper
c0029cc0 T test_alarm_simultaneous
c0029e14 t alarm_priority_thread
c0029e77 T test_alarm_priority
c0029f49 T test_alarm_zero
c0029f5e T test_alarm_negative
c0029f73 t changing_thread
c0029f9c T test_priority_change
c002a00f t acquire2_thread_func
c002a042 t acquire1_thread_func
c002a075 T test_priority_donate_one
c002a156 t b_thread_func
c002a189 t a_thread_func
c002a1bc T test_priority_donate_multiple
c002a2e6 t c_thread_func
c002a2f7 t b_thread_func
c002a32a t a_thread_func
c002a35d T test_priority_donate_multiple2
c002a48e t high_thread_func
c002a4c1 t medium_thread_func
c002a538 T test_priority_donate_nest
c002a64c t h_thread_func
c002a68a t m_thread_func
c002a6aa t l_thread_func
c002a6f4 T test_priority_donate_sema
c002a7b8 t acquire_thread_func
c002a7eb T test_priority_donate_lower
c002a8d8 t simple_thread_func
c002a91d T test_priority_fifo
c002ab0a t simple_thread_func
c002ab4f T test_priority_preempt
c002abc4 t priority_sema_thread
c002abe8 T test_priority_sema
c002acad t priority_condvar_thread
c002ad04 T test_priority_condvar
c002adf1 t interloper_thread_func
c002ae0b t donor_thread_func
c002ae9f T test_priority_donate_chain
c002b009 T test_mlfqs_load_1
c002b185 t load_thread
c002b216 T test_mlfqs_load_60
c002b357 t load_thread
c002b3ed T test_mlfqs_load_avg
c002b53c T test_mlfqs_recent_1
c002b672 t test_mlfqs_fair
c002b885 t load_thread
c002b903 T test_mlfqs_fair_2
c002b91e T test_mlfqs_fair_20
c002b939 T test_mlfqs_nice_2
c002b954 T test_mlfqs_nice_10
c002b96f t block_thread
c002b9d1 T test_mlfqs_block
c002bac0 r __func__.2206
c002bacc r actions.2203
c002bae4 r __func__.1891
c002baec r __func__.1901
c002baf8 r __func__.2187
c002bb08 r __func__.2174
c002bb1c r __func__.2141
c002bb34 r __func__.2077
c002bb44 r __func__.2071
c002bb54 r __func__.2065
c002bb60 r __func__.2058
c002bb70 r __func__.2050
c002bb80 r __func__.2148
c002bb8c r __func__.2045
c002bb9c r __func__.2133
c002bba8 r __func__.2114
c002bbb8 r __func__.2040
c002bbc8 r __func__.2128
c002bbd4 r __func__.2000
c002bbe0 r __func__.1973
c002bbf8 r __func__.2002
c002bc08 r __func__.1966
c002bc20 r __func__.1959
c002bc34 r __func__.1945
c002bc48 r __func__.1951
c002bc5c r __func__.1982
c002bc68 r __func__.1922
c002bc74 r __func__.1986
c002bc84 r __func__.1981
c002bc90 r __func__.1976
c002bc9c r __func__.1970
c002bca8 r __func__.1962
c002bcc4 r __func__.1948
c002bcd4 r __func__.1943
c002bce8 r __func__.1934
c002bcf8 r __func__.1929
c002bd04 r __func__.1906
c002bd0c r __func__.1901
c002bd1c r __func__.1892
c002bd28 r __func__.1887
c002bd34 r __func__.1883
c002bd4c r __func__.1873
c002bd60 r __func__.1894
c002bd6c r __func__.1839
c002bd74 r __func__.1853
c002bd7c r __func__.1862
c002bd8c r __func__.1867
c002bd9c r __func__.1808
c002bda8 r __func__.1633
c002bdc0 r __func__.1938
c002bdd0 r __func__.1933
c002bde0 r __func__.1890
c002bdec r __func__.1870
c002be00 r shift_keys.1832
c002be40 r shifted_keymap
c002be80 r unshifted_keymap
c002bec0 r invariant_keymap
c002bf2c r __func__.1927
c002bf3c r __func__.1942
c002bf48 r __func__.1938
c002bf54 r __func__.1907
c002bf60 r __func__.1912
c002bf74 r __func__.1836
c002bf84 r __func__.1809
c002bf90 r __func__.1798
c002bfa0 r __func__.1779
c002bfb0 r __func__.1774
c002bfc0 r block_type_names.1769
c002bfd8 r __func__.1770
c002c000 r type_names.1771
c002c400 r __func__.1767
c002c410 r __func__.1751
c002c428 r __func__.2057
c002c43c r __func__.2037
c002c448 r __func__.2052
c002c458 r __func__.2045
c002c464 r __func__.2016
c002c478 r __func__.2096
c002c48c r __func__.1971
c002c498 r __func__.1743
c002c4a4 r __func__.1734
c002c4b0 r __func__.1828
c002c4bc r __func__.1844
c002c4c4 r __func__.1839
c002c4cc r __func__.1820
c002c4d8 r __func__.1815
c002c4e4 r __func__.1811
c002c500 r days_per_month.1607
c002cc64 r __func__.1763
c002cc70 r base_X
c002cc80 r base_x
c002cc90 r base_o
c002cca0 r base_d
c002ccb0 r __func__.1656
c002ccb8 r __func__.1582
c002ccc0 r __func__.1713
c002ccc8 r __func__.1704
c002ccd0 r __func__.1684
c002ccd8 r __func__.1676
c002cce0 r __func__.1663
c002ccec r __func__.1613
c002ccf4 r __func__.1604
c002ccfc r __func__.1593
c002cd04 r __func__.1583
c002cd0c r __func__.1569
c002cd14 r __func__.1558
c002cd1c r __func__.1662
c002cd30 r __func__.1755
c002cd3c r __func__.1743
c002cd50 r __func__.1717
c002cd60 r __func__.1707
c002cd70 r __func__.1727
c002cd7c r __func__.1668
c002cd88 r __func__.1664
c002cd94 r __func__.1652
c002cda0 r __func__.1640
c002cdac r __func__.1634
c002cdb8 r __func__.1629
c002cdc4 r __func__.1625
c002cdd0 r __func__.1621
c002cddc r __func__.1617
c002cde8 r __func__.1613
c002cdf4 r __func__.1609
c002ce00 r __func__.1605
c002ce0c r __func__.1601
c002ce18 r __func__.1597
c002ce24 r __func__.1754
c002ce30 r __func__.1729
c002ce40 r __func__.1718
c002ce50 r __func__.1706
c002ce64 r __func__.1698
c002ce74 r __func__.1693
c002ce80 r __func__.1670
c002ce8c r __func__.1655
c002cea4 r __func__.1771
c002ceb0 r __func__.1762
c002cebc r __func__.1743
c002cec8 r __func__.1739
c002ced4 r __func__.1725
c002cee0 r __func__.1807
c002cee8 r __func__.1808
c002cf00 r __func__.1663
c002cf08 r __func__.1654
c002cf20 r tests
c002cff8 r __func__.1859
c002d004 r __func__.1847
c002d010 r __func__.1835
c002d024 r __func__.1751
c002d03c r __func__.1798
c002d058 r __func__.1799
c002d078 r __func__.1800
c002d098 r __func__.1803
c002d0b4 r __func__.1802
c002d0d0 r __func__.1797
c002d0ec r __func__.1843
c002d100 r __func__.1796
c002d118 r __func__.1834
c002d12c r __func__.1835
c002d144 r __func__.1803
c002d160 r __func__.1834
c002d174 r __func__.1835
c002d188 r __func__.1835
c002d19c r __func__.1833
c002d1b0 r __func__.1875
c002d1c0 r __func__.1835
c0031000 R _end_kernel_text
c00375b8 d next_tid.2152
c00375bc D thread_stack_ofs
c00375c0 D intr_stubs
c00379c0 d all_blocks
c00379d0 d partition_operations
c00379d8 d ide_operations
c00379e0 d factors.1926
c00379f8 D _signature
c00379fc D _start_bss
c0037a00 b argv.2169
c0037b20 b load_avg
c0037b28 b thread_ticks
c0037b30 b kernel_ticks
c0037b38 b idle_ticks
c0037b40 b tid_lock
c0037b60 b initial_thread
c0037b64 b idle_thread
c0037b68 b sleep_list
c0037b78 b all_list
c0037b88 b ready_list
c0037ba0 b yield_on_return
c0037ba1 b in_external_intr
c0037bc0 b unexpected_cnt
c0037fc0 b intr_names
c00383c0 b intr_handlers
c00387c0 b idt
c0038fc0 b user_pool
c0039000 b kernel_pool
c0039040 b desc_cnt
c0039060 b descs
c0039290 b loops_per_tick
c0039298 b ticks
c00392a0 b key_cnt
c00392a8 b caps_lock
c00392a9 b right_ctrl
c00392aa b left_ctrl
c00392ab b right_alt
c00392ac b left_alt
c00392ad b right_shift
c00392ae b left_shift
c00392b0 b inited.1736
c00392b4 b fb
c00392b8 b cy
c00392bc b cx
c00392c0 b txq
c0039330 b mode
c0039334 b block_by_role
c0039360 b channels
c0039440 b buffer
c00394b0 b how
c00394b4 b explained.1608
c00394c0 b inited
c00394c1 b s_j
c00394c2 b s_i
c00394e0 b s
c00395e0 b level.1917
c0039600 b write_cnt
c0039608 b console_lock_depth
c003960c b use_console_lock
c0039620 b console_lock
c0039640 b test_name
c0039648 b wait_sema
c0039660 b wake_time
c0039668 b sema
c0039680 b condition
c00396a0 b lock
c00396c0 b start_time
c00396c8 b start_time
c00396d0 B init_page_dir
c00396d4 B thread_mlfqs
c00396d5 B _end
c00396d5 B _end_bss
